//鼠标样式
.cursor {
  //默认
  &_default {
    cursor: default;
  }

  //移入
  &_pointer {
    cursor: pointer;
  }

  //拖拽
  &_grab {
    cursor: grabbing;
  }

  //移动
  &_move {
    cursor: move;
  }

  //加载中
  &_wait {
    cursor: wait;
  }

  //框选
  &_select {
    cursor: crosshair;
  }

  //左右箭头
  &_l_r_arrow {
    cursor: e-resize;
  }

  //上下箭头
  &_t_b_arrow {
    cursor: s-resize;
  }

  //左下/右上箭头
  &_lb_rt_arrow {
    cursor: ne-resize;
  }

  //左上/右下箭头
  &_lt_rb_arrow {
    cursor: nw-resize;
  }

  //文字
  &_text {
    cursor: text;
  }

  //禁用
  &_disabled {
    cursor: not-allowed;
  }

  //放大
  &_zoom_in {
    cursor: zoom-in;
  }

  //缩小
  &_zoom_out {
    cursor: zoom-out;
  }

}

canvas {
  outline: none;
  //transition: z-index 2s, background 2s;
}



